In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Supermarket data anylysis using pandas.ipynb',
 'supermarkets.json']

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_json('supermarkets.json')

In [4]:
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2 = df1.set_index("Address")

In [6]:
df2

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df2.loc[:,"Country"]

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [8]:
list(df2.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [9]:
df2.loc["735 Dolores St":,"Country":"Employees"]

                Country         Name  Employees
Address
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [10]:
df2.iloc[1:2,0:3]

                ID           City     State
Address
735 Dolores St   2  San Francisco  CA 94119

In [11]:
df2

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df2.drop('ID',1)

c:\users\nishi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df2.drop('332 Hill St',0)

c:\users\nishi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [14]:
df2.drop(df2.columns[0:3],1)

c:\users\nishi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [15]:
df2

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df2["New"]=df2.shape[0]* ["North America"]

In [25]:
df2=df2.drop("New",1)

c:\users\nishi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [26]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [28]:
df2["Continent"]=df2["Country"]+ " North America"

In [29]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,USA North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,USA North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,USA North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,USA North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,USA North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,USA North America

In [30]:
df2_t=df2.T

In [31]:
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,USA North America,USA North America,USA North America,USA North America,USA North America,USA North America

In [34]:
df2_t["WelserStrasse"]=[7,"Nuremberg","Bavaria","Germany","Nishith",8,"Europe"]

In [35]:
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,WelserStrasse
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Nuremberg
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Bavaria
Country,USA,USA,USA,USA,USA,USA,Germany
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Nishith
Employees,8,15,25,10,12,20,8
Continent,USA North America,USA North America,USA North America,USA North America,USA North America,USA North America,Europe

In [36]:
df2=df2_t.T

In [37]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,USA North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,USA North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,USA North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,USA North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,USA North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,USA North America
WelserStrasse,7,Nuremberg,Bavaria,Germany,Nishith,8,Europe

In [38]:
import geopy

In [39]:
from geopy.geocoders import Nominatim

In [45]:
nom= Nominatim(user_agent="Nishith")
nom.geocode("332 Hill St,San Francisco,California 94114,USA")

Location(332, Hill Street, Noe Valley, San Francisco, California, 94114, United States, (37.755836349999996, -122.42883158327517, 0.0))

In [46]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,USA North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,USA North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,USA North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,USA North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,USA North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,USA North America
WelserStrasse,7,Nuremberg,Bavaria,Germany,Nishith,8,Europe

In [47]:
df1["Continent"] = df1["Country"]+","+ "North America"

In [48]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [69]:
df1=df1.drop(["Address"],1)

c:\users\nishi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [71]:
df1=df1.drop(["Addres"],1)

c:\users\nishi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [65]:
df1["Coordinates"]=df1["Address"].apply(nom.geocode)

In [73]:
df1["Address"]=["3666 21st St","735 Dolores St","332 Hill St","3995 23rd St","1056 Sanchez St","551 Alvarado St"]

In [76]:
df1["Address"]=df1["Address"]+", "+df1["City"]+" ,"+df1["State"]+" ,"+df1["Country"]

In [77]:
df1

,ID,City,State,Country,Name,Employees,Continent,Coordinates,Address
0,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",None,"3666 21st St, San Francisco ,CA 94114 ,USA"
1,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",None,"735 Dolores St, San Francisco ,CA 94119 ,USA"
2,3,San Francisco,California 94114,USA,Super River,25,"USA,North America",None,"332 Hill St, San Francisco ,California 94114 ,USA"
3,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",None,"3995 23rd St, San Francisco ,CA 94114 ,USA"
4,5,San Francisco,California,USA,Sanchez,12,"USA,North America",None,"1056 Sanchez St, San Francisco ,California ,USA"
5,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",None,"551 Alvarado St, San Francisco ,CA 94114 ,USA"

In [79]:
df1["Coordinates"]=df1["Address"].apply(nom.geocode)

In [80]:
df1

,ID,City,State,Country,Name,Employees,Continent,Coordinates,Address
0,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America","(3666, 21st Street, Noe Valley, San Francisco,...","3666 21st St, San Francisco ,CA 94114 ,USA"
1,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","(735, Dolores Street, Duboce Triangle, San Fra...","735 Dolores St, San Francisco ,CA 94119 ,USA"
2,3,San Francisco,California 94114,USA,Super River,25,"USA,North America","(332, Hill Street, Noe Valley, San Francisco, ...","332 Hill St, San Francisco ,California 94114 ,USA"
3,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","(3995, 23rd Street, Noe Valley, San Francisco,...","3995 23rd St, San Francisco ,CA 94114 ,USA"
4,5,San Francisco,California,USA,Sanchez,12,"USA,North America","(1056;1058;1060;1062, Sanchez Street, Noe Vall...","1056 Sanchez St, San Francisco ,California ,USA"
5,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","(551, Alvarado Street, Noe Valley, San Francis...","551 Alvarado St, San Francisco ,CA 94114 ,USA"

In [82]:
df1["Latitude"]= df1["Coordinates"].apply(lambda x: x.latitude if x != None else None)

In [84]:
df1["Longitude"]= df1["Coordinates"].apply(lambda x: x.longitude if x != None else None)

In [85]:
df1

,ID,City,State,Country,Name,Employees,Continent,Coordinates,Address,Latitude,Longitude
0,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America","(3666, 21st Street, Noe Valley, San Francisco,...","3666 21st St, San Francisco ,CA 94114 ,USA",37.756650,-122.429405
1,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","(735, Dolores Street, Duboce Triangle, San Fra...","735 Dolores St, San Francisco ,CA 94119 ,USA",37.757726,-122.425529
2,3,San Francisco,California 94114,USA,Super River,25,"USA,North America","(332, Hill Street, Noe Valley, San Francisco, ...","332 Hill St, San Francisco ,California 94114 ,USA",37.755836,-122.428832
3,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","(3995, 23rd Street, Noe Valley, San Francisco,...","3995 23rd St, San Francisco ,CA 94114 ,USA",37.752965,-122.431714
4,5,San Francisco,California,USA,Sanchez,12,"USA,North America","(1056;1058;1060;1062, Sanchez Street, Noe Vall...","1056 Sanchez St, San Francisco ,California ,USA",37.752144,-122.429977
5,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","(551, Alvarado Street, Noe Valley, San Francis...","551 Alvarado St, San Francisco ,CA 94114 ,USA",37.753565,-122.433249